spring.application.name=laboratoriska1
#spring.datasource.url=jdbc:h2:mem:emt-2025
#spring.datasource.username=sa
##spring.datasource.password=emt
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs